# MuseDashInfoPlus

./: .gitignore  MuseDashInfo+.sln  MuseDashInfo+.sln.DotSettings  MuseDashInfo+.slnx  README.md  README_de.md  README_es.md  README_fr.md  README_ja.md  README_ko.md  README_pt.md  README_ru.md  README_zh-CN.md  README_zh-TW.md  README_zh.md  version.json
MuseDashInfo+/: GlobalUsings.cs  MDIPMod.cs  ModBuildInfo.cs  MuseDashInfo+.cs  MuseDashInfo+.csproj  MuseDashInfoPlus.cs
MuseDashInfo+/Attributes/: ConfigCommentAttribute.cs  ConfigCommentEnAttribute.cs  ConfigCommentZhAttribute.cs
MuseDashInfo+/Interfaces/: ITextConfig.cs
MuseDashInfo+/Manager/: ConfigManager.cs  CountsTextManager.cs
MuseDashInfo+/Managers/: ConfigManager.cs  CountsTextManager.cs  GameStatsManager.cs  NoteRecordManager.cs  StatsSaverManager.cs  StatsTextManager.cs  TextDataManager.cs  TextObjManager.cs  UpdateManager.cs
MuseDashInfo+/Modules/: BattleUIItem.cs  ConfigItem.cs  ConfigNameItem.cs  CountNoteActionItem.cs  FontTypeItem.cs  NoteRecordItem.cs  NoteTypeItem.cs  StageTypeItem.cs  StatsDataItem.cs  VersionInfoItem.cs
MuseDashInfo+/Modules/Configs/: AdvancedConfigs.cs  ConfigBase.cs  MainConfigs.cs  TextFieldLowerLeftConfigs.cs  TextFieldLowerRightConfigs.cs  TextFieldScoreBelowConfigs.cs  TextFieldScoreRightConfigs.cs  TextFieldUpperLeftConfigs.cs  TextFieldUpperRightConfigs.cs
MuseDashInfo+/Modules/Enums/: BattleUIItem.cs  CountNoteActionItem.cs  NoteTypeItem.cs  StageTypeItem.cs
MuseDashInfo+/Modules/Stats/: CurrentStatsItem.cs  HistoryStatsItem.cs  MissStatsItem.cs  TotalStatsItem.cs
MuseDashInfo+/Modules/StatsRecords/: HistoryStatsItem.cs  MissStatsItem.cs  TotalStatsItem.cs
MuseDashInfo+/Patches/: BaseEnemyObjectControllerPatch.cs  BattleEnemyManagerPatch.cs  BattleRoleAttributeComponentPatch.cs  GameMissPlayPatch.cs  GameTouchPlayPatch.cs  MultHitEnemyControllerPatch.cs  PnlBattlePatch.cs  PnlPreparationPatch.cs  PnlVictoryPatch.cs  StatisticsManagerPatch.cs
MuseDashInfo+/Properties/: AssemblyInfo.cs
MuseDashInfo+/Utils/: Configs.cs  ConfigsHelper.cs  Constants.cs  CoroutineUtils.cs  Extensions.cs  FontUtils.cs  GameCountsUtils.cs  GameInfosUtils.cs  GameStatsUtils.cs  GameUtils.cs  Helper.cs  UITextUtils.cs  Utils.cs  VersionControl.cs  YamlParser.cs
MuseDashInfo+/Utils/Attributes/: ConfigCommentAttribute.cs
src/: GlobalUsings.cs  ModBuildInfo.cs  MuseDashInfo+.cs  MuseDashInfo+.csproj
src/Application/Bootstrap/: ModServiceConfigurator.cs
src/Application/Contracts/: IBattleUIService.cs  IConfigAccessor.cs  IConfigService.cs  IFontService.cs  IGameStatsService.cs  ILogger.cs  INoteEventService.cs  INoteRecordService.cs  IPostInjectable.cs  IPreparationScreenService.cs  IStatsSaverService.cs  ITextDataService.cs  ITextObjectService.cs  IUpdateService.cs  IVictoryScreenService.cs
src/Application/DependencyInjection/: IPostInjectable.cs  ModServiceConfigurator.cs  PropertyInjectionExtensions.cs  SimpleServiceProvider.cs
src/Attributes/: ConfigCommentEnAttribute.cs
src/Battle/: BattleController.cs  BattleSession.cs  BattleUi.cs  GameStats.cs  NoteEvents.cs  NoteRecords.cs  OverlayEntrance.cs  RefreshScheduler.cs  ScoreZoomFollower.cs  TextObjects.cs  VictoryScreen.cs
src/Core/: ModServices.cs
src/Core/Constants/: Constants.cs
src/Core/Contracts/: IConfigService.cs  IFontService.cs  INoteRecordService.cs  IStatsSaverService.cs  ITextDataService.cs  ITextObjectService.cs  IUpdateService.cs
src/Core/DependencyInjection/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
src/Core/Utilities/: CoroutineUtils.cs  Extensions.cs  GameUtils.cs  Helper.cs  MusicInfoUtils.cs
src/Domain/Attributes/: ConfigCommentEnAttribute.cs  ConfigCommentZhAttribute.cs
src/Domain/Configs/: AdvancedConfigs.cs  ConfigBase.cs  ITextConfig.cs  MainConfigs.cs  TextFieldLowerLeftConfigs.cs  TextFieldLowerRightConfigs.cs  TextFieldScoreBelowConfigs.cs  TextFieldScoreRightConfigs.cs  TextFieldUpperLeftConfigs.cs  TextFieldUpperRightConfigs.cs
src/Domain/Configuration/: ConfigItem.cs
src/Domain/Enums/: BattleUIItem.cs  CountNoteAction.cs  FontType.cs  NoteType.cs  ScoreStyleType.cs
src/Domain/Notes/: NoteRecord.cs
src/Domain/Records/: CurrentStats.cs  HistoryStats.cs  MissStats.cs  TotalStats.cs
src/Domain/Stats/: StatsData.cs
src/Domain/Updates/: VersionInfo.cs
src/Ecosystem/: CamSaveClient.cs  ChartSource.cs  EuterpeBridgeClient.cs
src/Globals/: Config.cs  Fonts.cs  Hotkeys.cs  Log.cs  PrepScreen.cs  RuntimeData.cs  StatsStore.cs  TextData.cs  Updates.cs
src/Infrastructure/Configuration/: ConfigCommentFormatter.cs  ConfigService.cs  ConfigVersionControl.cs
src/Infrastructure/Serialization/: YamlParser.cs
src/Infrastructure/Updates/: UpdateService.cs
src/Managers/: BattleUIManager.cs  ConfigManager.cs  NoteEventManager.cs  NoteRecordManager.cs  PreparationScreenManager.cs  StatsSaverManager.cs  TextDataManager.cs  TextObjManager.cs  UpdateManager.cs  VictoryScreenManager.cs
src/Modules/: StatsDataItem.cs  VersionInfoItem.cs
src/Modules/Configs/: AdvancedConfigs.cs  ConfigBase.cs  MainConfigs.cs  TextFieldLowerLeftConfigs.cs  TextFieldScoreBelowConfigs.cs  TextFieldScoreRightConfigs.cs  TextFieldUpperRightConfigs.cs
src/Modules/Enums/: FontTypeItem.cs
src/Modules/StatsRecords/: CurrentStatsItem.cs
src/Patches/: BaseEnemyObjectControllerPatch.cs  BattleEnemyManagerPatch.cs  GameMissPlayPatch.cs  MultHitEnemyControllerPatch.cs  PnlBattlePatch.cs  PnlPreparationPatch.cs  PnlVictoryPatch.cs  StatisticsManagerPatch.cs
src/Presentation/: MDIPMod.cs  ModBuildInfo.cs
src/Presentation/Patches/: BaseEnemyObjectControllerPatch.cs  BattleEnemyManagerPatch.cs  BattleStartPatch.cs  GameMissPlayPatch.cs  (+5 more)
src/Properties/: AssemblyInfo.cs
src/Services/: ConfigService.cs  FontService.cs  NoteRecordService.cs  StatsSaverService.cs  TextDataService.cs  TextObjectService.cs  UpdateService.cs
src/Utils/: Configs.cs  Constants.cs  Extensions.cs  FontUtils.cs  GameUtils.cs  Helper.cs  VersionControl.cs
(+103 files in other folders)
